[gd_scene load_steps=3 format=3 uid="uid://be312xxq6hhiv"]

[ext_resource type="Script" path="res://scripts/ClockLabel.cs" id="1_c7n7i"]
[ext_resource type="Script" path="res://scripts/Clock.cs" id="2_xydp7"]

[node name="Clock" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "00:00:00"
script = ExtResource("1_c7n7i")

[node name="Timer" type="Timer" parent="."]
script = ExtResource("2_xydp7")

[connection signal="timeout" from="Timer" to="Label" method="_on_timer_timeout"]
