[gd_scene load_steps=3 format=3 uid="uid://coimxc8gm2eyw"]

[ext_resource type="PackedScene" uid="uid://be312xxq6hhiv" path="res://clock.tscn" id="1_egds5"]
[ext_resource type="Script" path="res://scripts/Main.cs" id="1_mxvcc"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mxvcc")

[node name="CenterContainer" type="CenterContainer" parent="."]
top_level = true
light_mask = 0
custom_minimum_size = Vector2(300, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Clock" parent="CenterContainer" instance=ExtResource("1_egds5")]
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(363, 135)
