[gd_scene load_steps=4 format=3 uid="uid://coimxc8gm2eyw"]

[ext_resource type="PackedScene" uid="uid://be312xxq6hhiv" path="res://clock.tscn" id="1_egds5"]
[ext_resource type="Script" path="res://scripts/Main.cs" id="1_mxvcc"]
[ext_resource type="Script" path="res://scripts/UIController.cs" id="2_1uino"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mxvcc")

[node name="CenterContainer" type="CenterContainer" parent="." node_paths=PackedStringArray("configurationMenu", "days", "hours", "minutes", "seconds", "clockUI", "clockController")]
top_level = true
light_mask = 0
custom_minimum_size = Vector2(300, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1uino")
configurationMenu = NodePath("ConfigurationMenu")
days = NodePath("ConfigurationMenu/HBoxContainer/DaysContainer/TextEdit")
hours = NodePath("ConfigurationMenu/HBoxContainer/HoursContainer/TextEdit")
minutes = NodePath("ConfigurationMenu/HBoxContainer/MinutesContainer/TextEdit")
seconds = NodePath("ConfigurationMenu/HBoxContainer/SecondsContainer/TextEdit")
clockUI = NodePath("Clock")
clockController = NodePath("Clock")

[node name="Clock" parent="CenterContainer" instance=ExtResource("1_egds5")]
visible = false
layout_mode = 2

[node name="ConfigurationMenu" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/ConfigurationMenu"]
layout_mode = 2

[node name="DaysContainer" type="VBoxContainer" parent="CenterContainer/ConfigurationMenu/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/ConfigurationMenu/HBoxContainer/DaysContainer"]
layout_mode = 2
text = "Days"

[node name="TextEdit" type="TextEdit" parent="CenterContainer/ConfigurationMenu/HBoxContainer/DaysContainer"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
placeholder_text = "00"

[node name="HoursContainer" type="VBoxContainer" parent="CenterContainer/ConfigurationMenu/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/ConfigurationMenu/HBoxContainer/HoursContainer"]
layout_mode = 2
text = "Hours"

[node name="TextEdit" type="TextEdit" parent="CenterContainer/ConfigurationMenu/HBoxContainer/HoursContainer"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
placeholder_text = "00"

[node name="MinutesContainer" type="VBoxContainer" parent="CenterContainer/ConfigurationMenu/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/ConfigurationMenu/HBoxContainer/MinutesContainer"]
layout_mode = 2
text = "Minutes"

[node name="TextEdit" type="TextEdit" parent="CenterContainer/ConfigurationMenu/HBoxContainer/MinutesContainer"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
placeholder_text = "00"

[node name="SecondsContainer" type="VBoxContainer" parent="CenterContainer/ConfigurationMenu/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/ConfigurationMenu/HBoxContainer/SecondsContainer"]
layout_mode = 2
text = "Seconds"

[node name="TextEdit" type="TextEdit" parent="CenterContainer/ConfigurationMenu/HBoxContainer/SecondsContainer"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
placeholder_text = "00"
caret_blink = true

[node name="StartButton" type="Button" parent="CenterContainer/ConfigurationMenu"]
layout_mode = 2
text = "Start"

[connection signal="pressed" from="CenterContainer/ConfigurationMenu/StartButton" to="CenterContainer" method="_on_start_button_pressed"]
